apply from: 'gradle/scripts/helpers.gradle'

repositories {
    mavenCentral()
    maven {
        name = "chickenbones"
        url = "https://chickenbones.net/maven"
    }
    maven {
        name = "private"
        url = "https://jitpack.io"
    }
    maven {
        // location of the maven that hosts JEI files
        name = "Progwml6 maven"
        url = "https://dvs1.progwml6.com/files/maven"
    }
    maven {
        // The main host of CraftTweaker related libs
        name = "jared"
        url = "https://maven.blamejared.com"
    }
    maven {
        name = "ic2"
        url = "https://maven2.ic2.player.to/"
    }
    maven {
        name = 'CleanroomMC Maven'
        url 'https://maven.cleanroommc.com'
    }
    maven {
        name = "outlandsReleases"
        url "https://maven.outlands.top/releases"
    }
    mavenLocal()
}

dependencies {
    runtimeOnly 'com.cleanroommc:strip-latest-forge-requirements:1.0'

    implementation "mezz.jei:jei_1.12.2:4.16.1.1013"
    implementation "cofh:RedstoneFlux:1.12-2.1.0.7:universal"
    implementation "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.20.703"
    implementation "CraftTweaker2:CraftTweaker2-API:4.1.20.702"
    implementation "CraftTweaker2:ZenScript:4.1.20.703"
    implementation "net.industrial-craft:industrialcraft-2:2.8.222-ex112"
}