# AcademyCraft-Reborn

./: CHANGELOG.md  CONFIG.md  PLAN.md  README-original.md  README.md  build.gradle  gradle.properties  settings.gradle  tags.properties
.github/: renovate.json
.github/workflows/: jdk21.yml  jdk8.yml
gradle/scripts/: dependencies.gradle
src/main/java/cn/academy/: ACBlocks.java  ACConfig.java  ACItems.java  AcademyConfig.java  AcademyCraft.java  AcademyCraftBlockList.java  AcademyCraftCommandList.java  AcademyCraftConfig.java  AcademyCraftEntityList.java  AcademyCraftEntityRenderList.java  AcademyCraftEntityRendererList.java  AcademyCraftItemList.java  AcademyCraftRegister.java  AcademyCraftTileEntityList.java  AcademyCraftTileEntityRendererList.java  Resources.java
src/main/java/cn/academy/ability/: Category.java  Controllable.java  Skill.java
src/main/java/cn/academy/ability/api/: AbilityAPIExt.java
src/main/java/cn/academy/advancements/: ACAdvancements.java  DispatcherAch.java
src/main/java/cn/academy/block/: AbilityInterf.java
src/main/java/cn/academy/client/: CameraPosition.java
src/main/java/cn/academy/command/: CommandACACH.java  CommandAIMBase.java
src/main/java/cn/academy/datapart/: AbilityData.java  HandRenderOverrideData.java  PresetData.java
src/main/java/cn/academy/entity/: EntityArc.java  EntityBarrageRayPre.java  EntityBlock.java  EntityCoinThrowing.java  EntityDiamondShield.java  EntityIntensifyEffect.java  EntityMDRay.java  EntityMagHook.java  EntityMarker.java  EntityMdBall.java  EntityMdRayBarrage.java  EntityMdRaySmall.java  EntityMineRayBasic.java  EntityMineRayExpert.java  EntityMineRayLuck.java  EntityRailgunFX.java  EntitySurroundArc.java  EntityTPMarking.java  RailgunRender.java
src/main/java/cn/academy/event/: AppInstalledEvent.java
src/main/java/cn/academy/item/: ACItemAdditionalRegistry.java  ItemApp.java  ItemCoin.java  ItemDeveloper.java  ItemMagHook.java  ItemSilbarn.java  ItemTerminalInstaller.java  MediaItem.java
src/main/java/cn/academy/network/: NetworkManager.java
src/main/java/cn/academy/support/: BlockConverterBase.java
src/main/java/cn/academy/terminal/: App.java  TerminalData.java
src/main/java/cn/academy/util/: ACCommand.java  ACKeyManager.java  DebugHelper.java  ImprovedNoise.java  LocalHelper.java  RangedRayDamage.java  RegACKeyHandler.java
src/main/java/cn/academy/worldgen/: ACWorldGen.java  CustomWorldGen.java  PhaseLiquidGenerator.java  WorldGenInit.java  WorldGenPhaseLiq.java
src/main/java/cn/lambdalib2/: CorePlugin.java  LambdaLib2.java  ModContainer.java
src/main/java/cn/lambdalib2/auxgui/: AuxGui.java  AuxGuiHandler.java  OpenAuxGuiEvent.java
src/main/java/cn/lambdalib2/cgui/: CGui.java  CGuiScreen.java  CGuiScreenContainer.java  HierarchyDebugger.java  Widget.java  WidgetContainer.java
src/main/java/cn/lambdalib2/crafting/: RecipeRegistry.java
src/main/java/cn/lambdalib2/datapart/: CapDataPartHandler.java  DataPart.java  EntityData.java  IEntityData.java  RegDataPart.java  RegDataPartImpl.java
src/main/java/cn/lambdalib2/input/: KeyHandler.java  KeyManager.java  RegDynamicKeyHandler.java
src/main/java/cn/lambdalib2/multiblock/: BlockMulti.java  InfoBlockMulti.java  RenderBlockMulti.java  TileMulti.java
src/main/java/cn/lambdalib2/particle/: Particle.java  ParticleFactory.java  ParticleFactoryBase.java  RenderParticle.java  Sprite.java
src/main/java/cn/lambdalib2/registry/: RegistryContext.java  RegistryMod.java  StateEventCallback.java
src/main/java/cn/lambdalib2/render/: BufferUploadUtils.java  InstanceData.java  Mesh.java  RenderMaterial.java  RenderPass.java  RenderStates.java  ShaderScript.java  Texture2D.java  TextureImportSettings.java  TransformChain.java  TransformUtils.java
src/main/java/cn/lambdalib2/renderhook/: DummyRenderData.java  EntityDummy.java  PlayerRenderHook.java
src/main/java/cn/lambdalib2/s11n/: CopyHelper.java  SerializeStrategy.java
src/main/java/cn/lambdalib2/util/: BlockSelectors.java  Colors.java  ControlOverrider.java  Debug.java  GameTimer.java  HudUtils.java  IBlockSelector.java  MathUtils.java  PlayerUtils.java  RandUtils.java  Raytrace.java  ReflectionUtils.java  RenderUtils.java  ResourceUtils.java  StackUtils.java  TickScheduler.java  VecUtils.java  ViewOptimize.java  WorldUtils.java
src/main/java/cn/lambdalib2/vis/: CompTransform.java
src/main/resources/: mcmod.info
src/main/resources/assets/academy/advancements/: ac_developer.json  ac_exp_full.json  ac_learning_skill.json  ac_node.json  ac_overload.json  convert_category.json  dev_category.json  getting_factor.json  getting_phase.json  phase_generator.json  root.json  terminal_installed.json
src/main/resources/assets/academy/blockstates/: ability_interferer.json  cat_engine.json  constraint_metal.json  crystal_ore.json  dev_advanced.json  dev_normal.json  imag_fusor.json  imag_phase.json  imagsil_ore.json  machine_frame.json  matrix.json  metal_former.json  node_advanced.json  node_basic.json  node_standard.json  phase_gen.json  reso_ore.json  solar_gen.json  windgen_base.json  windgen_main.json  windgen_pillar.json
src/main/resources/assets/academy/guis/: life_record.xml  loctele_new.xml  media_player_aux.xml  music_player.xml  preset_edit.xml  settings.xml  terminal.xml  terminal_installing.xml  ui_edit.xml
src/main/resources/assets/academy/lang/: en_us.lang  zh_cn.lang
src/main/resources/assets/academy/recipes/: brain_component.json  calc_chip.json  constraint_plate.json  data_chip.json  default.recipe  developer_portable.json  empty_matter_unit.json  energy_convert_component.json  energy_unit_1.json  energy_unit_2.json  energy_unit_4.json  imag_fusor.json  info_component.json  machine_frame.json  metal_former.json  node_advanced.json  node_basic.json  node_standard.json  phase_gen.json  reinforced_iron_plate.json  resonance_component.json  solar_gen.json  terminal_installer.json
src/main/resources/assets/lambdalib2/shader/: DebugDraw.glsl
src/main/scala/cn/academy/block/: AbilityInterferer.scala
src/main/scala/cn/lambdalib2/cgui/: ScalaCGUI.scala
(+1044 files in other folders)
